{
  "webroot": "wwwroot",
  "dependencies": {
    "AspNet.WebApi.HtmlMicrodataFormatter": "2.4.5",
    "Common.Logging": "2.2.0",
    "Common.Logging.Core": "2.2.0",
    "Microsoft.AspNet.Diagnostics": "1.0.0-beta5-*",
    "Microsoft.AspNet.Http": "1.0.0-beta5-*",
    "Microsoft.AspNet.Owin": "1.0.0-beta5-*",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta5-*",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta5-*",
    "Microsoft.AspNet.SignalR.Core": "2.2.0",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta5-*",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta5-*",
    "Microsoft.Owin": "3.0.0",
    "Kestrel": "1.0.0-beta5-*",
    "NuGet.Core": "2.8.3",
    "NuGet.Lucene.Web": "3.0.0-beta-build107",
    "Owin": "1.0",
    "Remotion.Linq": "1.15.9.0",
    "Rx-PlatformServices": "2.2.5"
  },
  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:8080",
    "kestrel": "Microsoft.AspNet.Hosting --server Kestrel"
  },
  "frameworks": {
    "dnx451": {}
  }
}
